[tox]
envlist=py34,py35,py36,py37,py38,py39
requires=sphinx

[testenv]
commands=python -m unittest 

[testenv:py34]
setenv=
  VIRTUALENV_PIP=19.0.1
  VIRTUALENV_SETUPTOOLS=43.0.0

[pep8]
max-line-length=100
ignore=E731
